<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="818.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.dashboard.PaymentChartController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="chartTitle" text="ALL PAYMENT ACROSS THE YEAR" textFill="#e74c3c" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="SELECT YEAR" textFill="#e74c3c" />
                        <JFXComboBox fx:id="yearCMB" focusColor="#e74c3c" prefHeight="25.0" prefWidth="120.0" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </HBox>
        <BarChart fx:id="barChart" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis">
                    <tickLabelFont>
                        <Font size="12.0" />
                    </tickLabelFont></CategoryAxis>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" tickLabelGap="5.0">
                    <tickLabelFont>
                        <Font size="12.0" />
                    </tickLabelFont></NumberAxis>
            </yAxis>
        </BarChart>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
