<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.AddLocationController">
   <children>
      <Label fx:id="message" text="Add Location" textFill="#e74c3c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" focusColor="#e74c3c" labelFloat="true" promptText="Location Name">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <HBox spacing="10.0">
         <children>
            <JFXButton fx:id="add" onAction="#add" text="Add" textFill="#e74c3c">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cancel" onAction="#cancel" text="Cancel" textFill="#e74c3c">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
   </padding>
</VBox>
