<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" styleClass="main" stylesheets="@../css/responsive.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opnd.dl.controller.PaymentsReportController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="600.0" spacing="10.0" styleClass="desert">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <ImageView fitHeight="77.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo1.png" />
                    </image>
                </ImageView>
                <Label styleClass="desert-font" text="DESERT LION INTERNATIONAL       |     Director" />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="401.0" prefWidth="172.0" spacing="3.0" styleClass="main">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="132.0" styleClass="desert">
                            <children>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/male.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="3.0" left="10.0" right="3.0" top="3.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="username" styleClass="desert-font" text="Username" />
                                        <Label fx:id="role" styleClass="desert-font" text="role" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <fx:include source="navigation.fxml" />
                    </children>
                </VBox>
            <VBox prefHeight="560.0" prefWidth="604.0" style="-fx-background-color: #fff; -fx-border-color: #E74C3C; -fx-border-width: 1px;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="27.0" prefWidth="264.0" text="Payments Report" textFill="#e74c3c" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="548.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <children>
                              <JFXButton onAction="#export" text="Export" textFill="#e74c3c" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefHeight="3.0" prefWidth="438.0" />
                  <TableView fx:id="paymentsReportTable" prefHeight="417.0" prefWidth="794.0" styleClass="table" stylesheets="@../css/core.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="dateCol" text="Date" />
                        <TableColumn fx:id="timeCol" prefWidth="71.0" text="Time" />
                        <TableColumn fx:id="locationCol" prefWidth="115.0" text="Location" />
                        <TableColumn fx:id="amountCol" prefWidth="82.0" text="Amount" />
                        <TableColumn fx:id="paidByCol" prefWidth="101.0" text="Paid By" />
                        <TableColumn fx:id="statusCol" prefWidth="94.0" text="Status" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="568.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="117.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                 <children>
                                    <JFXCheckBox fx:id="startDateCB" checkedColor="#e74c3c" text="Start Date" textFill="#e74c3c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                 <children>
                                    <DatePicker fx:id="startDateDP" promptText="Select Date" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="117.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                 <children>
                                    <JFXCheckBox fx:id="endDateCB" checkedColor="#e74c3c" text="End Date" textFill="#e74c3c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="100.0">
                                 <children>
                                    <DatePicker fx:id="endDateDP" promptText="Select Date" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox fx:id="paidByCB" alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="100.0">
                                 <children>
                                    <JFXCheckBox fx:id="pbCB" checkedColor="#e74c3c" text="Paid By" textFill="#e74c3c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0">
                                 <children>
                                    <JFXComboBox fx:id="pbCMB" focusColor="#e74c3c" prefHeight="25.0" prefWidth="88.0" promptText="Paid By" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="134.0">
                           <children>
                              <JFXButton onAction="#filter" prefHeight="25.0" prefWidth="113.0" text="Filter" textFill="#e74c3c">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            </children>
        </HBox>
    </children>
</VBox>
